{
  "name": "diamante/orocrm-integration-bundle",
  "description": "DiamanteDesk OroCRM Integration Bundle",
  "homepage": "https://github.com/eltrino/OroCRMIntegrationBundle",
  "license": "OSL-3.0",
  "authors": [
    {
      "name": "Eltrino LLC",
      "homepage": "http://eltrino.com"
    }
  ],
  "autoload": {
    "psr-0": {
      "Diamante\\OroCRMIntegrationBundle": "."
    }
  },
  "target-dir": "Diamante/OroCRMIntegrationBundle",
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/eltrino/OroCRMIntegrationBundle.git"
    },
    {
      "type": "git",
      "url": "https://github.com/orocrm/composer.git"
    }
  ],
  "require": {
    "php": ">=5.4.4",
    "oro/crm": "1.8.*",
    "diamante/desk-bundle": "self.version",
    "diamante/user-bundle": "self.version",
    "diamante/api-bundle": "self.version",
    "diamante/front-bundle": "self.version",
    "diamante/embeddedform-bundle": "self.version",
    "diamante/email-processing-bundle": "self.version"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "branch-alias": {
      "dev-master": "1.1.x-dev"
    }
  }
}
